# taskframe

./: pom.xml
src/main/java/com/uxin/commons/taskframe/: ScheduleTaskService.java  Task.java  TaskProcessor.java
src/main/java/com/uxin/commons/taskframe/spring/: TaskServiceSpringImpl.java
src/main/java/com/uxin/commons/taskframe/support/: DefaultScheduleTaskService.java  ScheduleTaskExecutor.java
src/main/java/com/uxin/commons/taskframe/support/store/: StoreException.java  TaskFetcher.java
src/main/java/com/uxin/commons/taskframe/support/store/mysql/: TaskDao.java  TaskFetcherMySQL.java  TaskPO.java
src/test/resources/: spring-main.xml
src/test/resources/taskframe/: applicationContext.xml
